{
  "name": "@arondilbe/string-parameters-parser",
  "version": "0.0.1",
  "description": "Small package to parse parameters in a string to set their corresponding values",
  "keywords": [
    "parser",
    "string",
    "parameters",
    "arguments",
    "parameter",
    "argument"
  ],
  "homepage": "https://github.com/arondilbe/string-parameters-parser#readme",
  "bugs": {
    "url": "https://github.com/arondilbe/string-parameters-parser/issues",
    "email": "arondilbe@gmail.com"
  },
  "license": "MIT",
  "author": "ArondilBe (arondilbe@gmail.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/arondilbe/string-parameters-parser"
  },
  "main": "./esm/index.js",
  "type": "commonjs",
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "clean:build": "rm -rf ./esm/",
    "test": "jest",
    "commit": "cz"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.27",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
